{
  "name": "see-u-ui",
  "version": "1.0.008-alpha4",
  "description": "SeeYouUI，是全面兼容nvue的uni-app生态框架",
  "license": "MIT",
  "author": "GmhLovEDM",
  "type": "commonjs",
  "main": "index.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "build": "vue-tsc --declaration --outDir dist/types"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vue": "3",
    "vue-tsc": "^3.1.5",
    "@dcloudio/types": "^3.4.28"
  }
}
